# OSM

./: build.gradle  settings.gradle
src/main/scala/: Iterators.scala  Main.scala  Node.scala  OsmHandler.scala  ResourceBuilder.scala  SucceedingTagUtility.scala  Way.scala
